src/carefront/layout_transformer/condition_intake.json (before)
  {
    "treatment" : "treatment_acne",
    "layout_version_id" : 1,
    "sections" : [
      {
        "section"   : "section_skin_history",
        "screens"   : [
          {
            "description" : "reason for visit",
            "questions"   : [
              {
                "question"              : "q_visit_reason",
                "question_value"        : "primary_doctor_first_name",
                "potential_answers"     : ["a_acne", "a_something_else"],
                "multiselect"           : false
              },
              {
                "question"    : "q_conditions_survey",
                "potential_answers"   : "a_symptom_condition_survey",
                "condition"           : {
                    "op"                : "answer_equals",
                    "question"          : "q_visit_reason",
                    "potential_answer"  : "a_something_else"
                  }
              }]
          },
          {
            "description" : "length of acne symptoms",
            "questions"   : [
              {
                "question"            : "q_acne_length",
                "potential_answers"   : ["a_less_six_months", "a_six_twelve_months", "a_one_two_years", "a_more_two_years"],
                "multiselect"         : false
              }]
          },
          {
            "description" : "is acne getting worse",
            "questions"   : [
              {
                "question"  : "q_acne_worse",
                "potential_answers" : ["a_yes_acne_worse", "a_no_acne_worse"] 
              },
              {
                "question"  : "q_changes_acne_worse",
                "potential_answers" : ["a_changes_acne_worse"],
                "condition"         : {
                  "op"                : "answer_equals",
                  "question"          : "q_acne_worse",
                  "potential_answer"  : "a_yes_acne_worse"
                }
              }]   
          },
          {
            "description" : "what previous treatments have you tried for acne",
            "questions"   : [
              {
                "question"            : "q_acne_previous_treatment",
                "potential_answers"   : ["a_over_counter_prev_acne_treatment", "a_prescription_prev_acne_treatment", "a_none_prev_acne_treatment"],
                "multiselect"         : true
              }]
          },
          {
            "description"   : "get treatments from user",
            "questions"     : [{
              "question"    : "q_prescription_list",
              "potential_answers" : ["a_text_treatment_add", "a_photo_treatment_add"],
              "condition"   : {
                "op"  : "answer_equals",
                "question" : "q_acne_previous_treatment",
                "potential_answers" : "a_prescription_prev_acne_treatment"
                }
            }]
          }]
      },
      {
        "section" : "section_medical_history",
        "screens" : [{
          "description"     : "planning pregnancy",
          "serverCondition" : {
              "op"          : "value_quals",
              "gender"      : "female"  
            },
          "questions" : [{
            "question" : "q_pregnancy_planning",
            "potential_answers" : ["a_yes_pregnancy_planning", "a_no_pregnancy_planning"]
            }]
          },
          {
            "description" : "allergies",
            "questions"   : [{
              "question"  : "q_allergic_medications",
              "potential_answers" : ["a_yes_allergic_medications", "a_no_allergic_medications"]
              },
              {
              "question"          : "q_medication_list",
              "potential_answers" : ["a_medication_list_entry"],
              "condition" : {
                "op"        : "answer_equals",
                "question"  : "q_allergic_medications",
                "potential_answers" : "a_yes_allergic_medications"
                }
              }]
          },
          {
            "description" : "medications currently taking",
            "questions" : [
              {
                "question" : "q_list_medications",
                "potential_answers" : ["a_medication_list_entry"]
              }
            ]
          },
          {
            "description" : "social history",
            "questions" : [{
              "question" : "q_social_history",
              "potential_answers" : ["a_smoke_social_history", "a_alcohol_social_history", "a_tanning_social_history"]
            }]
          },
          {
            "description" : "previous diagnosis of skin condition",
            "questions"   : [{
              "question"          : "q_previous_skin_diagnosis",
              "potential_answers" : ["a_yes_previous_skin_diagnosis", "a_no_previous_skin_diagnosis"]
              },
              {
                "question"          : "q_select_skin_condition",
                "potential_answers" : ["a_alopecia_skin_condition", "a_acne_skin_condition", "a_eczema_skin_condition", "a_psoriasis_skin_condition", "a_rosacea_skin_condition", "a_skin_cancer_condition", "a_other_skin_condition"],
                "condition"         : {
                  "op"  : "answer_equals",
                  "question" : "q_previous_skin_diagnosis",
                  "potential_answers" : "a_yes_previous_skin_diagnosis"
                }
              }]
          },
          {
            "description" : "previous medical condition been treated for",
            "questions" : [{
              "question"              : "q_previous_medical_condition",
              "potential_answers"     : ["a_medical_condition_entry"]
            }]
          }]
      },
      {
        "section" : "section_skin_photo_intake",
        "screens" : [{
          "description" : "options for places to take skin photo of",
          "questions" : [{
            "question"    :   "q_skin_photo_places",
            "potential_answers" : ["a_face_skin_photo_places", "a_chest_skin_photo_places", "a_back_skin_photo_places", "a_other_skin_photo_places"]
            }]
        },
        {
          "description" : "photo taking experience",
          "screen_type" : "screen_type_photo",
          "questions" : [{
            "question"          : "q_photo_intake_face",
            "potential_answers" : ["a_photo_intake_face_middle", "a_photo_intake_face_right", "a_photo_intake_face_left"],
            "condition" : {
              "op"                : "answer_equals",
              "question"          : "q_skin_photo_places",
              "potential_answers" : "a_face_skin_photo_places"
            },
            "tips" : {
              "tips_section_tag"  : "tips_section_face",
              "photo_tips"        : ["photo_tip_good_face_front", "photo_tip_bad_face_front", "photo_tip_good_profile_right"],
              "tips"              : ["tip_remove_glasses", "tip_pull_hair_back", "tip_no_makeup", "tip_shave", "tip_wash_face"]
            }
          },
          {
            "question"      : "q_photo_intake_chest",
            "potential_answers" : ["a_photo_intake_chest"],
            "condition" : {
              "op"                : "answer_equals",
              "question"          : "q_skin_photo_places",
              "potential_answers" : "a_chest_skin_photo_places"
            },
            "tips_section" : {
              "tips_section_tag" : "tips_section_chest",
              "photo_tips"       : ["photo_tip_good_chest", "phot_tip_bad_chest", "photo_tip_decent_chest"],
              "tips"             : ["tip_remove_jewellery", "tip_pull_hair_back"]
            }
          }]
        }]
      }]
    }

src/carefront/layout_transformer/condition_intake.json (after)
  {
    "treatment" : "treatment_acne",
    "sections" : [
      {
        "section"   : "section_skin_history",
        "screens"   : [
          {
            "description" : "reason for visit",
            "questions"   : [
              {
                "question"              : "q_visit_reason",
                "question_value"        : "primary_doctor_first_name",
                "potential_answers"     : ["a_acne", "a_something_else"],
                "multiselect"           : false
              },
              {
                "question"    : "q_conditions_survey",
                "potential_answers"   : ["a_symptom_condition_survey"],
                "condition"           : {
                    "op"                : "answer_equals",
                    "question"          : "q_visit_reason",
                    "potential_answers"  : ["a_something_else"]
                  }
              }]
          },
          {
            "description" : "length of acne symptoms",
            "questions"   : [
              {
                "question"            : "q_acne_length",
                "potential_answers"   : ["a_less_six_months", "a_six_twelve_months", "a_one_two_years", "a_more_two_years"],
                "multiselect"         : false
              }]
          },
          {
            "description" : "is acne getting worse",
            "questions"   : [
              {
                "question"  : "q_acne_worse",
                "potential_answers" : ["a_yes_acne_worse", "a_no_acne_worse"] 
              },
              {
                "question"  : "q_changes_acne_worse",
                "potential_answers" : ["a_changes_acne_worse"],
                "condition"         : {
                  "op"                : "answer_equals",
                  "question"          : "q_acne_worse",
                  "potential_answer"  : "a_yes_acne_worse"
                }
              }]   
          },
          {
            "description" : "what previous treatments have you tried for acne",
            "questions"   : [
              {
                "question"            : "q_acne_previous_treatment",
                "potential_answers"   : ["a_over_counter_prev_acne_treatment", "a_prescription_prev_acne_treatment", "a_none_prev_acne_treatment"],
                "multiselect"         : true
              }]
          },
          {
            "description"   : "get treatments from user",
            "questions"     : [{
              "question"    : "q_prescription_list",
              "potential_answers" : ["a_text_treatment_add", "a_photo_treatment_add"],
              "condition"   : {
                "op"  : "answer_equals",
                "question" : "q_acne_previous_treatment",
                "potential_answers" : ["a_prescription_prev_acne_treatment"]
                }
            }]
          }]
      },
      {
        "section" : "section_medical_history",
        "screens" : [{
          "description"     : "planning pregnancy",
          "serverCondition" : {
              "op"          : "value_quals",
              "gender"      : "female"  
            },
          "questions" : [{
            "question" : "q_pregnancy_planning",
            "potential_answers" : ["a_yes_pregnancy_planning", "a_no_pregnancy_planning"]
            }]
          },
          {
            "description" : "allergies",
            "questions"   : [{
              "question"  : "q_allergic_medications",
              "potential_answers" : ["a_yes_allergic_medications", "a_no_allergic_medications"]
              },
              {
              "question"          : "q_medication_list",
              "potential_answers" : ["a_medication_list_entry"],
              "condition" : {
                "op"        : "answer_equals",
                "question"  : "q_allergic_medications",
                "potential_answers" : ["a_yes_allergic_medications"]
                }
              }]
          },
          {
            "description" : "medications currently taking",
            "questions" : [
              {
                "question" : "q_list_medications",
                "potential_answers" : ["a_medication_list_entry"]
              }
            ]
          },
          {
            "description" : "social history",
            "questions" : [{
              "question" : "q_social_history",
              "potential_answers" : ["a_smoke_social_history", "a_alcohol_social_history", "a_tanning_social_history"]
            }]
          },
          {
            "description" : "previous diagnosis of skin condition",
            "questions"   : [{
              "question"          : "q_previous_skin_diagnosis",
              "potential_answers" : ["a_yes_previous_skin_diagnosis", "a_no_previous_skin_diagnosis"]
              },
              {
                "question"          : "q_select_skin_condition",
                "potential_answers" : ["a_alopecia_skin_condition", "a_acne_skin_condition", "a_eczema_skin_condition", "a_psoriasis_skin_condition", "a_rosacea_skin_condition", "a_skin_cancer_condition", "a_other_skin_condition"],
                "condition"         : {
                  "op"  : "answer_equals",
                  "question" : "q_previous_skin_diagnosis",
                  "potential_answers" : ["a_yes_previous_skin_diagnosis"]
                }
              }]
          },
          {
            "description" : "previous medical condition been treated for",
            "questions" : [{
              "question"              : "q_previous_medical_condition",
              "potential_answers"     : ["a_medical_condition_entry"]
            }]
          }]
      },
      {
        "section" : "section_skin_photo_intake",
        "screens" : [{
          "description" : "options for places to take skin photo of",
          "questions" : [{
            "question"    :   "q_skin_photo_places",
            "potential_answers" : ["a_face_skin_photo_places", "a_chest_skin_photo_places", "a_back_skin_photo_places", "a_other_skin_photo_places"]
            }]
        },
        {
          "description" : "photo taking experience",
          "screen_type" : "screen_type_photo",
          "questions" : [{
            "question"          : "q_photo_intake_face",
            "potential_answers" : ["a_photo_intake_face_middle", "a_photo_intake_face_right", "a_photo_intake_face_left"],
            "condition" : {
              "op"                : "answer_equals",
              "question"          : "q_skin_photo_places",
              "potential_answers" : ["a_face_skin_photo_places"]
            },
            "tips" : {
              "tips_section_tag"  : "tips_section_face",
              "photo_tips"        : ["photo_tip_good_face_front", "photo_tip_bad_face_front", "photo_tip_good_profile_right"],
              "tips"              : ["tip_remove_glasses", "tip_pull_hair_back", "tip_no_makeup", "tip_shave", "tip_wash_face"]
            }
          },
          {
            "question"      : "q_photo_intake_chest",
            "potential_answers" : ["a_photo_intake_chest"],
            "condition" : {
              "op"                : "answer_equals",
              "question"          : "q_skin_photo_places",
              "potential_answers" : ["a_chest_skin_photo_places"]
            },
            "tips_section" : {
              "tips_section_tag" : "tips_section_chest",
              "photo_tips"       : ["photo_tip_good_chest", "phot_tip_bad_chest", "photo_tip_decent_chest"],
              "tips"             : ["tip_remove_jewellery", "tip_pull_hair_back"]
            }
          }]
        }]
      }]
    }

src/carefront/layout_transformer/condition_intake.json (diff)
@@ -1,6 +1,5 @@
   {
     "treatment" : "treatment_acne",
-    "layout_version_id" : 1,
     "sections" : [
       {
         "section"   : "section_skin_history",
@@ -16,11 +15,11 @@
               },
               {
                 "question"    : "q_conditions_survey",
-                "potential_answers"   : "a_symptom_condition_survey",
+                "potential_answers"   : ["a_symptom_condition_survey"],
                 "condition"           : {
                     "op"                : "answer_equals",
                     "question"          : "q_visit_reason",
-                    "potential_answer"  : "a_something_else"
+                    "potential_answers"  : ["a_something_else"]
                   }
               }]
           },
@@ -67,7 +66,7 @@
               "condition"   : {
                 "op"  : "answer_equals",
                 "question" : "q_acne_previous_treatment",
-                "potential_answers" : "a_prescription_prev_acne_treatment"
+                "potential_answers" : ["a_prescription_prev_acne_treatment"]
                 }
             }]
           }]
@@ -97,7 +96,7 @@
               "condition" : {
                 "op"        : "answer_equals",
                 "question"  : "q_allergic_medications",
-                "potential_answers" : "a_yes_allergic_medications"
+                "potential_answers" : ["a_yes_allergic_medications"]
                 }
               }]
           },
@@ -129,7 +128,7 @@
                 "condition"         : {
                   "op"  : "answer_equals",
                   "question" : "q_previous_skin_diagnosis",
-                  "potential_answers" : "a_yes_previous_skin_diagnosis"
+                  "potential_answers" : ["a_yes_previous_skin_diagnosis"]
                 }
               }]
           },
@@ -159,7 +158,7 @@
             "condition" : {
               "op"                : "answer_equals",
               "question"          : "q_skin_photo_places",
-              "potential_answers" : "a_face_skin_photo_places"
+              "potential_answers" : ["a_face_skin_photo_places"]
             },
             "tips" : {
               "tips_section_tag"  : "tips_section_face",
@@ -173,7 +172,7 @@
             "condition" : {
               "op"                : "answer_equals",
               "question"          : "q_skin_photo_places",
-              "potential_answers" : "a_chest_skin_photo_places"
+              "potential_answers" : ["a_chest_skin_photo_places"]
             },
             "tips_section" : {
               "tips_section_tag" : "tips_section_chest",
