src/carefront/info_intake/condition_intake.json (before)
{
    "sections": [
        {
            "screens": [
                {
                    "description": "reason for visit", 
                    "questions": [
                        {
                            "question": "q_reason_visit"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_something_else"
                                ], 
                                "question": "q_reason_visit"
                            }, 
                            "question": "q_condition_for_diagnosis"
                        }
                    ]
                }, 
                {
                    "description": "length of acne symptoms", 
                    "questions": [
                        {
                            "question": "q_acne_length"
                        }
                    ]
                }, 
                {
                    "description": "is acne getting worse", 
                    "questions": [
                        {
                            "question": "q_acne_worse"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_yes_acne_worse"
                                ], 
                                "question": "q_acne_worse"
                            }, 
                            "question": "q_changes_acne_worse"
                        }
                    ]
                }, 
                {
                    "description": "what previous treatments have you tried for acne", 
                    "questions": [
                        {
                            "question": "q_acne_prev_treatment_types"
                        }
                    ]
                }, 
                {
                    "description": "get treatments from user", 
                    "questions": [
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_prescription_prev_treatment_type"
                                ], 
                                "question": "q_acne_prev_treatment_types"
                            }, 
                            "question": "q_acne_prev_treatment_list"
                        }
                    ]
                }
            ], 
            "section": "section_skin_history"
        }, 
        {
            "screens": [
                {
                    "condition": {
                        "field": "gender", 
                        "op": "value_equals", 
                        "server_condition": true, 
                        "value": "female"
                    }, 
                    "description": "planning pregnancy", 
                    "questions": [
                        {
                            "question": "q_pregnancy_planning"
                        }
                    ]
                }, 
                {
                    "description": "allergies", 
                    "questions": [
                        {
                            "question": "q_allergic_medications"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_list_medications_entry"
                                ], 
                                "question": "q_allergic_medications"
                            }, 
                            "question": "q_allergic_medication_entry"
                        }
                    ]
                }, 
                {
                    "description": "medications currently taking", 
                    "questions": [
                        {
                            "question": "q_current_medications_entry"
                        }
                    ]
                }, 
                {
                    "description": "social history", 
                    "questions": [
                        {
                            "question": "q_social_history"
                        }
                    ]
                }, 
                {
                    "description": "previous diagnosis of skin condition", 
                    "questions": [
                        {
                            "question": "q_prev_skin_condition_diagnosis"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_yes_prev_skin_diagnosis"
                                ], 
                                "question": "q_prev_skin_condition_diagnosis"
                            }, 
                            "question": "q_list_prev_skin_condition_diagnosis"
                        }
                    ]
                }, 
                {
                    "description": "previous medical condition been treated for", 
                    "questions": [
                        {
                            "question": "q_prev_med_condition_diagnosis"
                        }
                    ]
                }
            ], 
            "section": "section_medical_history"
        }, 
        {
            "screens": [
                {
                    "description": "options for places to take skin photo of", 
                    "questions": [
                        {
                            "question": "q_acne_location"
                        }
                    ]
                }, 
                {
                    "description": "photo taking experience", 
                    "questions": [
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_face_acne_location"
                                ], 
                                "question": "q_acne_location"
                            }, 
                            "question": "q_face_photo_intake", 
                            "tips": {
                                "photo_tips": [
                                    "photo_tip_good_face_front", 
                                    "photo_tip_bad_face_front", 
                                    "photo_tip_good_profile_right"
                                ], 
                                "tips": [
                                    "tip_remove_glasses", 
                                    "tip_pull_hair_back", 
                                    "tip_no_make_up"
                                ], 
                                "tips_section_tag": "tips_section_face"
                            }
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "o_chest_acne_location"
                                ], 
                                "question": "q_acne_location"
                            }, 
                            "question": "q_chest_photo_intake", 
                            "tips_section": {
                                "photo_tips": [
                                    "photo_tip_good_chest", 
                                    "phot_tip_bad_chest", 
                                    "photo_tip_decent_chest"
                                ], 
                                "tips": [
                                    "tip_remove_jewellery", 
                                    "tip_pull_hair_back"
                                ], 
                                "tips_section_tag": "tips_section_chest"
                            }
                        }
                    ], 
                    "screen_type": "screen_type_photo"
                }
            ], 
            "section": "section_photo_diagnosis"
        }
    ], 
    "health_condition": "health_condition_acne"
}

src/carefront/info_intake/condition_intake.json (after)
{
    "sections": [
        {
            "screens": [
                {
                    "description": "reason for visit", 
                    "questions": [
                        {
                            "question": "q_reason_visit"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_something_else"
                                ], 
                                "question": "q_reason_visit"
                            }, 
                            "question": "q_condition_for_diagnosis"
                        }
                    ]
                }, 
                {
                    "description": "length of acne symptoms", 
                    "questions": [
                        {
                            "question": "q_acne_length"
                        }
                    ]
                }, 
                {
                    "description": "is acne getting worse", 
                    "questions": [
                        {
                            "question": "q_acne_worse"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_yes_acne_worse"
                                ], 
                                "question": "q_acne_worse"
                            }, 
                            "question": "q_changes_acne_worse"
                        }
                    ]
                }, 
                {
                    "description": "what previous treatments have you tried for acne", 
                    "questions": [
                        {
                            "question": "q_acne_prev_treatment_types"
                        }
                    ]
                }, 
                {
                    "description": "get treatments from user", 
                    "questions": [
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_prescription_prev_treatment_type"
                                ], 
                                "question": "q_acne_prev_treatment_types"
                            }, 
                            "question": "q_acne_prev_treatment_list"
                        }
                    ]
                }
            ], 
            "section": "section_skin_history"
        }, 
        {
            "screens": [
                {
                    "condition": {
                        "field": "gender", 
                        "op": "value_equals", 
                        "server_condition": true, 
                        "value": "female"
                    }, 
                    "description": "planning pregnancy", 
                    "questions": [
                        {
                            "question": "q_pregnancy_planning"
                        }
                    ]
                }, 
                {
                    "description": "allergies", 
                    "questions": [
                        {
                            "question": "q_allergic_medications"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_list_medications_entry"
                                ], 
                                "question": "q_allergic_medications"
                            }, 
                            "question": "q_allergic_medication_entry"
                        }
                    ]
                }, 
                {
                    "description": "medications currently taking", 
                    "questions": [
                        {
                            "question": "q_current_medications_entry"
                        }
                    ]
                }, 
                {
                    "description": "social history", 
                    "questions": [
                        {
                            "question": "q_social_history"
                        }
                    ]
                }, 
                {
                    "description": "previous diagnosis of skin condition", 
                    "questions": [
                        {
                            "question": "q_prev_skin_condition_diagnosis"
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_yes_prev_skin_diagnosis"
                                ], 
                                "question": "q_prev_skin_condition_diagnosis"
                            }, 
                            "question": "q_list_prev_skin_condition_diagnosis"
                        }
                    ]
                }, 
                {
                    "description": "previous medical condition been treated for", 
                    "questions": [
                        {
                            "question": "q_prev_med_condition_diagnosis"
                        }
                    ]
                }
            ], 
            "section": "section_medical_history"
        }, 
        {
            "screens": [
                {
                    "description": "options for places to take skin photo of", 
                    "questions": [
                        {
                            "question": "q_acne_location"
                        }
                    ]
                }, 
                {
                    "description": "photo taking experience", 
                    "questions": [
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_face_acne_location"
                                ], 
                                "question": "q_acne_location"
                            }, 
                            "question": "q_face_photo_intake", 
                            "tips": {
                                "photo_tips": [
                                    "photo_tip_good_face_front", 
                                    "photo_tip_bad_face_front", 
                                    "photo_tip_good_profile_right"
                                ], 
                                "tips": [
                                    "tip_remove_glasses", 
                                    "tip_pull_hair_back", 
                                    "tip_no_make_up"
                                ], 
                                "tips_section_tag": "tips_section_face"
                            }
                        }, 
                        {
                            "condition": {
                                "op": "answer_equals", 
                                "potential_answers": [
                                    "a_chest_acne_location"
                                ], 
                                "question": "q_acne_location"
                            }, 
                            "question": "q_chest_photo_intake", 
                            "tips_section": {
                                "photo_tips": [
                                    "photo_tip_good_chest", 
                                    "phot_tip_bad_chest", 
                                    "photo_tip_decent_chest"
                                ], 
                                "tips": [
                                    "tip_remove_jewellery", 
                                    "tip_pull_hair_back"
                                ], 
                                "tips_section_tag": "tips_section_chest"
                            }
                        }
                    ], 
                    "screen_type": "screen_type_photo"
                }
            ], 
            "section": "section_photo_diagnosis"
        }
    ], 
    "health_condition": "health_condition_acne"
}

src/carefront/info_intake/condition_intake.json (diff)
@@ -12,7 +12,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_something_else"
+                                    "a_something_else"
                                 ], 
                                 "question": "q_reason_visit"
                             }, 
@@ -38,7 +38,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_yes_acne_worse"
+                                    "a_yes_acne_worse"
                                 ], 
                                 "question": "q_acne_worse"
                             }, 
@@ -61,7 +61,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_prescription_prev_treatment_type"
+                                    "a_prescription_prev_treatment_type"
                                 ], 
                                 "question": "q_acne_prev_treatment_types"
                             }, 
@@ -98,7 +98,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_list_medications_entry"
+                                    "a_list_medications_entry"
                                 ], 
                                 "question": "q_allergic_medications"
                             }, 
@@ -132,7 +132,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_yes_prev_skin_diagnosis"
+                                    "a_yes_prev_skin_diagnosis"
                                 ], 
                                 "question": "q_prev_skin_condition_diagnosis"
                             }, 
@@ -168,7 +168,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_face_acne_location"
+                                    "a_face_acne_location"
                                 ], 
                                 "question": "q_acne_location"
                             }, 
@@ -191,7 +191,7 @@
                             "condition": {
                                 "op": "answer_equals", 
                                 "potential_answers": [
-                                    "o_chest_acne_location"
+                                    "a_chest_acne_location"
                                 ], 
                                 "question": "q_acne_location"
                             },
