src/carefront/info_intake/patient_visit_overview.json (before)
{
    "health_condition": "health_condition_acne", 
    "sections": [
        {
            "section_title": "Medical History", 
            "section_types": [
                "s_type_table_info" 
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_allergic_medication_entry"
                        }, 
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_current_medications_entry"
                        }
                    ], 
                    "sub_section_title": "Medication", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_list_prev_skin_condition_diagnosis"
                        }, 
                        {
                            "question": "q_other_skin_condition_entry", 
                            "remove_question_if_no_answer": true
                        }, 
                        {
                            "question": "q_other_conditions_acne", 
                            "show_potential_responses": true
                        }
                    ], 
                    "sub_section_title": "Past Medical Conditions", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "gender": "female", 
                            "question": "q_pregnancy_planning"
                        }
                    ], 
                    "gender": "female", 
                    "sub_section_title": "Additional Information", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }
            ]
        }, 
        {
            "section_title": "History of Present Illness", 
            "section_types": [
                "s_type_table_info"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "question": "q_onset_acne"
                        }, 
                        {
                            "question": "q_acne_location"
                        }, 
                        {
                            "question": "q_acne_symptoms", 
                            "show_potential_responses": true
                        }, 
                        {
                            "question": "q_acne_worse"
                        }, 
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_changes_acne_worse"
                        }, 
                        {
                            "gender": "female", 
                            "question": "q_acne_worse_period"
                        }, 
                        {
                            "gender": "female", 
                            "question": "q_periods_regular"
                        }, 
                        {
                            "question": "q_skin_description"
                        }
                    ], 
                    "sub_section_title": "Symptoms Overview", 
                    "sub_section_types": [
                        "s_type_table_info"
                    ]
                }, 
                {
                    "data": [
                        {
                            "question": "q_acne_prev_treatment_types"
                        }, 
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_acne_prev_treatment_list"
                        }
                    ], 
                    "sub_section_title": "Prior Treatments", 
                    "sub_section_types": [
                        "s_type_table_info"
                    ]
                }, 
                {
                    "data": [
                        {
                            "question": "q_anything_else_acne"
                        }
                    ], 
                    "sub_section_title": "Additional Information from Patient", 
                    "sub_section_types": [
                        "s_type_free_text"
                    ]
                }
            ]
        }, 
        {
            "section_title": "Photos", 
            "section_types": [
                "s_type_photo"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "question": "q_face_photo_intake"
                        }, 
                        {
                            "question": "q_chest_photo_intake"
                        }
                    ], 
                    "sub_section_types": [
                        "s_type_photo"
                    ]
                }
            ]
        }
    ]
}

src/carefront/info_intake/patient_visit_overview.json (after)
{
    "health_condition": "health_condition_acne", 
    "sections": [
        {
            "section_title": "Medical History", 
            "section_types": [
                "s_type_table_info"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_allergic_medication_entry"
                        }, 
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_current_medications_entry"
                        }
                    ], 
                    "sub_section_title": "Medication", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_list_prev_skin_condition_diagnosis"
                        }, 
                        {
                            "question": "q_other_skin_condition_entry", 
                            "remove_question_if_no_answer": true
                        }, 
                        {
                            "question": "q_other_conditions_acne", 
                            "show_potential_responses": true
                        }
                    ], 
                    "sub_section_title": "Past Medical Conditions", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "gender": "female", 
                            "question": "q_pregnancy_planning"
                        }
                    ], 
                    "gender": "female", 
                    "sub_section_title": "Additional Information", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }
            ]
        }, 
        {
            "section_title": "History of Present Illness", 
            "section_types": [
                "s_type_table_info"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "question": "q_onset_acne"
                        }, 
                        {
                            "question": "q_acne_location"
                        }, 
                        {
                            "question": "q_acne_symptoms", 
                            "show_potential_responses": true
                        }, 
                        {
                            "question": "q_acne_worse"
                        }, 
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_changes_acne_worse"
                        }, 
                        {
                            "gender": "female", 
                            "question": "q_acne_worse_period"
                        }, 
                        {
                            "gender": "female", 
                            "question": "q_periods_regular",
                            "no_patient_answer_text": "Patient chose not to answer"
                        }, 
                        {
                            "question": "q_skin_description"
                        }
                    ], 
                    "sub_section_title": "Symptoms Overview", 
                    "sub_section_types": [
                        "s_type_table_info"
                    ]
                }, 
                {
                    "data": [
                        {
                            "question": "q_acne_prev_treatment_types"
                        }, 
                        {
                            "no_patient_answer_text": "Patient chose not to answer", 
                            "question": "q_acne_prev_treatment_list"
                        }
                    ], 
                    "sub_section_title": "Prior Treatments", 
                    "sub_section_types": [
                        "s_type_table_info"
                    ]
                }, 
                {
                    "data": [
                        {
                            "question": "q_anything_else_acne",
                            "no_patient_answer_text": "Patient did not enter any additional information."
                        }
                    ], 
                    "sub_section_title": "Additional Information from Patient", 
                    "sub_section_types": [
                        "s_type_free_text"
                    ]
                }
            ]
        }, 
        {
            "section_title": "Photos", 
            "section_types": [
                "s_type_photo"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "question": "q_face_photo_intake",
                            "remove_question_if_no_answer" : true
                        }, 
                        {
                            "question": "q_chest_photo_intake",
                            "remove_question_if_no_answer" : true
                        }, 
                        {
                            "question": "q_neck_photo_intake",
                            "remove_question_if_no_answer" : true
                        }, 
                        {
                            "question": "q_back_photo_intake",
                            "remove_question_if_no_answer" : true
                        }, 
                        {
                            "question": "q_other_photo_intake",
                            "remove_question_if_no_answer" : true
                        }
                    ], 
                    "sub_section_types": [
                        "s_type_photo"
                    ]
                }
            ]
        }
    ]
}

src/carefront/info_intake/patient_visit_overview.json (diff)
@@ -4,7 +4,7 @@
         {
             "section_title": "Medical History", 
             "section_types": [
-                "s_type_table_info" 
+                "s_type_table_info"
             ], 
             "sub_sections": [
                 {
@@ -89,7 +89,8 @@
                         }, 
                         {
                             "gender": "female", 
-                            "question": "q_periods_regular"
+                            "question": "q_periods_regular",
+                            "no_patient_answer_text": "Patient chose not to answer"
                         }, 
                         {
                             "question": "q_skin_description"
@@ -118,7 +119,8 @@
                 {
                     "data": [
                         {
-                            "question": "q_anything_else_acne"
+                            "question": "q_anything_else_acne",
+                            "no_patient_answer_text": "Patient did not enter any additional information."
                         }
                     ], 
                     "sub_section_title": "Additional Information from Patient", 
@@ -137,10 +139,24 @@
                 {
                     "data": [
                         {
-                            "question": "q_face_photo_intake"
+                            "question": "q_face_photo_intake",
+                            "remove_question_if_no_answer" : true
                         }, 
                         {
-                            "question": "q_chest_photo_intake"
+                            "question": "q_chest_photo_intake",
+                            "remove_question_if_no_answer" : true
+                        }, 
+                        {
+                            "question": "q_neck_photo_intake",
+                            "remove_question_if_no_answer" : true
+                        }, 
+                        {
+                            "question": "q_back_photo_intake",
+                            "remove_question_if_no_answer" : true
+                        }, 
+                        {
+                            "question": "q_other_photo_intake",
+                            "remove_question_if_no_answer" : true
                         }
                     ], 
                     "sub_section_types": [
