src/carefront/info_intake/patient_visit_layout.json (before)
}
{
    "patient_visit_time": "21-11-2013T20:44:55", 
    "patient_id": "1", 
    "patient_visit_id": "2", 
    "sections": [
        {
            "section_id": "3", 
            "section_title": "Medical History", 
            "section_types": ["s_type_table_info"],
            "sub_sections": [
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "12/21/1985", 
                                    "answer_type": "a_type_dob"
                                }
                            ], 
                            "question_summary": "Date of Birth", 
                            "question_type": "q_type_basic_info"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "Female", 
                                    "answer_type": "a_type_gender"
                                }
                            ], 
                            "question_summary": "Gender", 
                            "question_type": "q_type_basic_info"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "San Francisco, CA", 
                                    "answer_type": "a_type_location"
                                }
                            ], 
                            "question_summary": "Location", 
                            "question_type": "q_type_basic_info"
                        }
                    ], 
                    "sub_section_title": "Basic Bio", 
                    "sub_section_types": ["s_type_table_section"]
                }, 
                {
                    "sub_section_placeholder": "No previous visits", 
                    "sub_section_title": "Visit History", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "4", 
                                    "potential_answer": "Penicillin", 
                                    "potential_answer_id": "5"
                                }
                            ], 
                            "question_id": "6", 
                            "question_summary": "Medication Allergies", 
                            "question_type": "q_type_autocomplete"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "7", 
                                    "potential_answer": "None", 
                                    "potential_answer_id": "8"
                                }
                            ], 
                            "question_id": "9", 
                            "question_summary": "Topical Medication Allergies", 
                            "question_type": "q_type_autocomplete"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Taken for 12 months", 
                                            "patient_answer_id": "10", 
                                            "potential_answer_id": "11"
                                        }
                                    ], 
                                    "patient_answer_id": "12", 
                                    "potential_answer": "Clariten D, 24 Hour", 
                                    "potential_answer_id": "13"
                                }
                            ], 
                            "question_id": "14", 
                            "question_summary": "Current Medications", 
                            "question_type": "q_type_autocomplete"
                        }
                    ], 
                    "sub_section_title": "Medication", 
                    "sub_section_types": [
                        ["s_type_table_section"]
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "15", 
                                    "potential_answer": "None", 
                                    "potential_answer_id": "16"
                                }
                            ], 
                            "question_id": "17", 
                            "question_summary": "Medication Allergies", 
                            "question_type": "q_type_autocomplete"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "18", 
                                    "potential_answer": "None", 
                                    "potential_answer_id": "19"
                                }
                            ], 
                            "question_id": "20", 
                            "question_summary": "Other Conditions", 
                            "question_type": "q_type_autocomplete"
                        }
                    ], 
                    "sub_section_title": "Past Medical History", 
                    "sub_section_types": [
                        ["s_type_table_section"]
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "21", 
                                    "potential_answer": "No", 
                                    "potential_answer_id": "22"
                                }
                            ], 
                            "question_id": "23", 
                            "question_summary": "Pregnant/Nursing", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_summary": "Drink Alocohol", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "24", 
                                    "potential_answer_id": "25"
                                }
                            ], 
                            "potential_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Drink Alcohol", 
                                    "potential_answer_id": "24"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Smoke Tobacco", 
                                    "potential_answer_id": "26"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Sunbath or use tanning beds", 
                                    "potential_answer_id": "27"
                                }
                            ], 
                            "question_id": "28", 
                            "question_summary": "Social History", 
                            "question_type": "q_type_multiple_choice"
                        }
                    ], 
                    "sub_section_title": "Additional Information", 
                    "sub_section_types": ["s_type_table_section"]
                }
            ]
        }, 
        {
            "section_id": "29", 
            "section_title": "History of Present Illness", 
            "section_types": ["s_type_table_info"],
            "sub_sections": [
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "30", 
                                    "potential_answer": "Acne", 
                                    "potential_answer_id": "31"
                                }
                            ], 
                            "question_id": "32", 
                            "question_summary": "Reason for visit", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "33", 
                                    "potential_answer": "1-2 years ago", 
                                    "potential_answer_id": "34"
                                }
                            ], 
                            "question_id": "35", 
                            "question_summary": "Onset of symptoms", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "36", 
                                    "potential_answer": "Face", 
                                    "potential_answer_id": "37"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "39", 
                                    "potential_answer": "Chest", 
                                    "potential_answer_id": "38"
                                }
                            ], 
                            "question_id": "40", 
                            "question_summary": "Location of symptoms", 
                            "question_type": "q_type_compound"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "41", 
                                    "potential_answer": "Yes", 
                                    "potential_answer_id": "42"
                                }
                            ], 
                            "question_id": "43", 
                            "question_summary": "Worsening Symptoms", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "44", 
                                    "potential_answer": "Painful to touch", 
                                    "potential_answer_id": "45"
                                }
                            ], 
                            "potential_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Painful to touch", 
                                    "potential_answer_id": "45"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Scarring", 
                                    "potential_answer_id": "46"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Discoloration", 
                                    "potential_answer_id": "47"
                                }
                            ], 
                            "question_id": "48", 
                            "question_summary": "Additional symptoms", 
                            "question_type": "q_type_multiple_choice"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_summary": "Symtpoms get worse with period", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "49", 
                                    "potential_answer_id": "142"
                                }, 
                                {
                                    "answer_summary": "Regular periods", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "50", 
                                    "potential_answer_id": "51"
                                }
                            ], 
                            "question_id": "52", 
                            "question_summary": "Menstrual Cycle", 
                            "question_type": "q_type_compound"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "53", 
                                    "potential_answer": "Combination", 
                                    "potential_answer_id": "54"
                                }
                            ], 
                            "question_id": "55", 
                            "question_summary": "Skin Type", 
                            "question_type": "q_type_single_select"
                        }
                    ], 
                    "sub_section_title": "Symptoms Overview", 
                    "sub_section_type": "s_type_table_info"
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "56", 
                                    "potential_answer": "Over the counter", 
                                    "potential_answer_id": "57"
                                }, 
                                {
                                    "answer_summary": "Prescription", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "58", 
                                    "potential_answer_id": "59"
                                }
                            ], 
                            "question_id": "60", 
                            "question_summary": "Types of treatments", 
                            "question_type": "q_type_compound"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Somewhat effective", 
                                            "patient_answer_id": "61", 
                                            "potential_answer_id": "62"
                                        }, 
                                        {
                                            "answer_summary": "Not currently using it", 
                                            "patient_answer_id": "63", 
                                            "potential_answer_id": "64"
                                        }, 
                                        {
                                            "answer_summary": "Used for 2-5 months", 
                                            "patient_answer_id": "65", 
                                            "potential_answer_id": "66"
                                        }
                                    ], 
                                    "patient_answer_id": "67", 
                                    "potential_answer": "Proactiv", 
                                    "potential_answer_id": "68"
                                }, 
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Somewhat effective", 
                                            "patient_answer_id": "69", 
                                            "potential_answer_id": "70"
                                        }, 
                                        {
                                            "answer_summary": "Not currently using it", 
                                            "patient_answer_id": "71", 
                                            "potential_answer_id": "72"
                                        }, 
                                        {
                                            "answer_summary": "Used for 12+ months", 
                                            "patient_answer_id": "73", 
                                            "potential_answer_id": "74"
                                        }
                                    ], 
                                    "patient_answer_id": "75", 
                                    "potential_answer": "Neutrogena Facewash", 
                                    "potential_answer_id": "76"
                                }, 
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Somewhat effective", 
                                            "patient_answer_id": "77", 
                                            "potential_answer_id": "78"
                                        }, 
                                        {
                                            "answer_summary": "Not currently using it", 
                                            "patient_answer_id": "79", 
                                            "potential_answer_id": "80"
                                        }, 
                                        {
                                            "answer_summary": "1 month", 
                                            "patient_answer_id": "81", 
                                            "potential_answer_id": "82"
                                        }
                                    ], 
                                    "patient_answer_id": "83", 
                                    "potential_answer": "Tretinoin", 
                                    "potential_answer_id": "84"
                                }
                            ], 
                            "question_id": "85", 
                            "question_summary": "Current Medications", 
                            "question_type": "q_type_autocomplete"
                        }
                    ], 
                    "sub_section_title": "Prior Treatments", 
                    "sub_section_type": "s_type_table_info"
                }, 
                {
                    "data": [
                        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type  specimen book. It has survived not only five centuries, but also the leap into  electronic typesetting, remaining essentially unchanged. It was popularised  in the 1960s with the release of Letraset sheets containing Lorem Ipsum  passages, and more recently with desktop publishing software like Aldus  PageMaker including versions of Lorem Ipsum."
                    ], 
                    "sub_section_title": "Additional Information from Patient", 
                    "sub_section_type": "s_type_free_text"
                }
            ]
        }, 
        {
            "data": [
                {
                    "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
                    "potential_answer" : "Face Front",
                    "patient_answer_id": "86", 
                    "potential_answer_id": "87"
                }, 
                {
                    "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png",
                    "potential_answer" : "Profile Left", 
                    "patient_answer_id": "88", 
                    "potential_answer_id": "89"
                },
                { 
                    "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png",
                    "potential_answer" : "Profile Right", 
                    "patient_answer_id": "90", 
                    "potential_answer_id": "91"
                }
            ], 
            "section_id": "92", 
            "section_title": "Photos", 
            "section_types": ["s_type_photo"],
        }
    ], 
    "treatment_id": "1"
}

src/carefront/info_intake/patient_visit_layout.json (after)
{
    "patient_id": "1", 
    "patient_visit_id": "2", 
    "sections": [
        {
            "section_id": "3", 
            "section_title": "Medical History", 
            "section_types": [
                "s_type_table_info"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "12/21/1985", 
                                    "answer_type": "a_type_dob"
                                }
                            ], 
                            "question_summary": "Date of Birth", 
                            "question_type": "q_type_basic_info"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "Female", 
                                    "answer_type": "a_type_gender"
                                }
                            ], 
                            "question_summary": "Gender", 
                            "question_type": "q_type_basic_info"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "San Francisco, CA", 
                                    "answer_type": "a_type_location"
                                }
                            ], 
                            "question_summary": "Location", 
                            "question_type": "q_type_basic_info"
                        }
                    ], 
                    "sub_section_title": "Basic Bio", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "sub_section_placeholder": "No previous visits", 
                    "sub_section_title": "Visit History", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "4", 
                                    "potential_answer": "Penicillin", 
                                    "potential_answer_id": "5"
                                }
                            ], 
                            "question_id": "6", 
                            "question_summary": "Medication Allergies", 
                            "question_type": "q_type_autocomplete"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "7", 
                                    "potential_answer": "None", 
                                    "potential_answer_id": "8"
                                }
                            ], 
                            "question_id": "9", 
                            "question_summary": "Topical Medication Allergies", 
                            "question_type": "q_type_autocomplete"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Taken for 12 months", 
                                            "patient_answer_id": "10", 
                                            "potential_answer_id": "11"
                                        }
                                    ], 
                                    "patient_answer_id": "12", 
                                    "potential_answer": "Clariten D, 24 Hour", 
                                    "potential_answer_id": "13"
                                }
                            ], 
                            "question_id": "14", 
                            "question_summary": "Current Medications", 
                            "question_type": "q_type_autocomplete"
                        }
                    ], 
                    "sub_section_title": "Medication", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "15", 
                                    "potential_answer": "None", 
                                    "potential_answer_id": "16"
                                }
                            ], 
                            "question_id": "17", 
                            "question_summary": "Medication Allergies", 
                            "question_type": "q_type_autocomplete"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "patient_answer_id": "18", 
                                    "potential_answer": "None", 
                                    "potential_answer_id": "19"
                                }
                            ], 
                            "question_id": "20", 
                            "question_summary": "Other Conditions", 
                            "question_type": "q_type_autocomplete"
                        }
                    ], 
                    "sub_section_title": "Past Medical History", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "21", 
                                    "potential_answer": "No", 
                                    "potential_answer_id": "22"
                                }
                            ], 
                            "question_id": "23", 
                            "question_summary": "Pregnant/Nursing", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_summary": "Drink Alocohol", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "24", 
                                    "potential_answer_id": "25"
                                }
                            ], 
                            "potential_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Drink Alcohol", 
                                    "potential_answer_id": "24"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Smoke Tobacco", 
                                    "potential_answer_id": "26"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Sunbath or use tanning beds", 
                                    "potential_answer_id": "27"
                                }
                            ], 
                            "question_id": "28", 
                            "question_summary": "Social History", 
                            "question_type": "q_type_multiple_choice"
                        }
                    ], 
                    "sub_section_title": "Additional Information", 
                    "sub_section_types": [
                        "s_type_table_section"
                    ]
                }
            ]
        }, 
        {
            "section_id": "29", 
            "section_title": "History of Present Illness", 
            "section_types": [
                "s_type_table_info"
            ], 
            "sub_sections": [
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "30", 
                                    "potential_answer": "Acne", 
                                    "potential_answer_id": "31"
                                }
                            ], 
                            "question_id": "32", 
                            "question_summary": "Reason for visit", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "33", 
                                    "potential_answer": "1-2 years ago", 
                                    "potential_answer_id": "34"
                                }
                            ], 
                            "question_id": "35", 
                            "question_summary": "Onset of symptoms", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "36", 
                                    "potential_answer": "Face", 
                                    "potential_answer_id": "37"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "39", 
                                    "potential_answer": "Chest", 
                                    "potential_answer_id": "38"
                                }
                            ], 
                            "question_id": "40", 
                            "question_summary": "Location of symptoms", 
                            "question_type": "q_type_compound"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "41", 
                                    "potential_answer": "Yes", 
                                    "potential_answer_id": "42"
                                }
                            ], 
                            "question_id": "43", 
                            "question_summary": "Worsening Symptoms", 
                            "question_type": "q_type_single_select"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "44", 
                                    "potential_answer": "Painful to touch", 
                                    "potential_answer_id": "45"
                                }
                            ], 
                            "potential_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Painful to touch", 
                                    "potential_answer_id": "45"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Scarring", 
                                    "potential_answer_id": "46"
                                }, 
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "potential_answer": "Discoloration", 
                                    "potential_answer_id": "47"
                                }
                            ], 
                            "question_id": "48", 
                            "question_summary": "Additional symptoms", 
                            "question_type": "q_type_multiple_choice"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_summary": "Symtpoms get worse with period", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "49", 
                                    "potential_answer_id": "142"
                                }, 
                                {
                                    "answer_summary": "Regular periods", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "50", 
                                    "potential_answer_id": "51"
                                }
                            ], 
                            "question_id": "52", 
                            "question_summary": "Menstrual Cycle", 
                            "question_type": "q_type_compound"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_single_select", 
                                    "patient_answer_id": "53", 
                                    "potential_answer": "Combination", 
                                    "potential_answer_id": "54"
                                }
                            ], 
                            "question_id": "55", 
                            "question_summary": "Skin Type", 
                            "question_type": "q_type_single_select"
                        }
                    ], 
                    "sub_section_title": "Symptoms Overview", 
                    "sub_section_types": [
                        "s_type_table_info"
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "56", 
                                    "potential_answer": "Over the counter", 
                                    "potential_answer_id": "57"
                                }, 
                                {
                                    "answer_summary": "Prescription", 
                                    "answer_type": "a_type_multiple_choice", 
                                    "patient_answer_id": "58", 
                                    "potential_answer_id": "59"
                                }
                            ], 
                            "question_id": "60", 
                            "question_summary": "Types of treatments", 
                            "question_type": "q_type_compound"
                        }, 
                        {
                            "patient_answers": [
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Somewhat effective", 
                                            "patient_answer_id": "61", 
                                            "potential_answer_id": "62"
                                        }, 
                                        {
                                            "answer_summary": "Not currently using it", 
                                            "patient_answer_id": "63", 
                                            "potential_answer_id": "64"
                                        }, 
                                        {
                                            "answer_summary": "Used for 2-5 months", 
                                            "patient_answer_id": "65", 
                                            "potential_answer_id": "66"
                                        }
                                    ], 
                                    "patient_answer_id": "67", 
                                    "potential_answer": "Proactiv", 
                                    "potential_answer_id": "68"
                                }, 
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Somewhat effective", 
                                            "patient_answer_id": "69", 
                                            "potential_answer_id": "70"
                                        }, 
                                        {
                                            "answer_summary": "Not currently using it", 
                                            "patient_answer_id": "71", 
                                            "potential_answer_id": "72"
                                        }, 
                                        {
                                            "answer_summary": "Used for 12+ months", 
                                            "patient_answer_id": "73", 
                                            "potential_answer_id": "74"
                                        }
                                    ], 
                                    "patient_answer_id": "75", 
                                    "potential_answer": "Neutrogena Facewash", 
                                    "potential_answer_id": "76"
                                }, 
                                {
                                    "answer_type": "a_type_autocomplete_entry", 
                                    "answers": [
                                        {
                                            "answer_summary": "Somewhat effective", 
                                            "patient_answer_id": "77", 
                                            "potential_answer_id": "78"
                                        }, 
                                        {
                                            "answer_summary": "Not currently using it", 
                                            "patient_answer_id": "79", 
                                            "potential_answer_id": "80"
                                        }, 
                                        {
                                            "answer_summary": "1 month", 
                                            "patient_answer_id": "81", 
                                            "potential_answer_id": "82"
                                        }
                                    ], 
                                    "patient_answer_id": "83", 
                                    "potential_answer": "Tretinoin", 
                                    "potential_answer_id": "84"
                                }
                            ], 
                            "question_id": "85", 
                            "question_summary": "Current Medications", 
                            "question_type": "q_type_autocomplete"
                        }
                    ], 
                    "sub_section_title": "Prior Treatments", 
                    "sub_section_types": [
                        "s_type_table_info"
                    ]
                }, 
                {
                    "data": [
                        {
                            "patient_answers": [
                                {
                                    "answer_text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type  specimen book. It has survived not only five centuries, but also the leap into  electronic typesetting, remaining essentially unchanged. It was popularised  in the 1960s with the release of Letraset sheets containing Lorem Ipsum  passages, and more recently with desktop publishing software like Aldus  PageMaker including versions of Lorem Ipsum."
                                }
                            ]
                        }
                    ], 
                    "sub_section_title": "Additional Information from Patient", 
                    "sub_section_types": [
                        "s_type_free_text"
                    ]
                }
            ]
        }, 
        {
            "data": [
                {
                    "patient_answers": [
                        {
                            "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
                            "patient_answer_id": "86", 
                            "potential_answer": "Face Front", 
                            "potential_answer_id": "87"
                        }, 
                        {
                            "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
                            "patient_answer_id": "88", 
                            "potential_answer": "Profile Left", 
                            "potential_answer_id": "89"
                        }, 
                        {
                            "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
                            "patient_answer_id": "90", 
                            "potential_answer": "Profile Right", 
                            "potential_answer_id": "91"
                        }
                    ]
                }
            ], 
            "section_id": "92", 
            "section_title": "Photos", 
            "section_types": [
                "s_type_photo"
            ]
        }
    ], 
    "treatment_id": "1"
}

src/carefront/info_intake/patient_visit_layout.json (diff)
@@ -1,13 +1,13 @@
-}
 {
-    "patient_visit_time": "21-11-2013T20:44:55", 
     "patient_id": "1", 
     "patient_visit_id": "2", 
     "sections": [
         {
             "section_id": "3", 
             "section_title": "Medical History", 
-            "section_types": ["s_type_table_info"],
+            "section_types": [
+                "s_type_table_info"
+            ], 
             "sub_sections": [
                 {
                     "data": [
@@ -43,7 +43,9 @@
                         }
                     ], 
                     "sub_section_title": "Basic Bio", 
-                    "sub_section_types": ["s_type_table_section"]
+                    "sub_section_types": [
+                        "s_type_table_section"
+                    ]
                 }, 
                 {
                     "sub_section_placeholder": "No previous visits", 
@@ -103,7 +105,7 @@
                     ], 
                     "sub_section_title": "Medication", 
                     "sub_section_types": [
-                        ["s_type_table_section"]
+                        "s_type_table_section"
                     ]
                 }, 
                 {
@@ -137,7 +139,7 @@
                     ], 
                     "sub_section_title": "Past Medical History", 
                     "sub_section_types": [
-                        ["s_type_table_section"]
+                        "s_type_table_section"
                     ]
                 }, 
                 {
@@ -187,14 +189,18 @@
                         }
                     ], 
                     "sub_section_title": "Additional Information", 
-                    "sub_section_types": ["s_type_table_section"]
+                    "sub_section_types": [
+                        "s_type_table_section"
+                    ]
                 }
             ]
         }, 
         {
             "section_id": "29", 
             "section_title": "History of Present Illness", 
-            "section_types": ["s_type_table_info"],
+            "section_types": [
+                "s_type_table_info"
+            ], 
             "sub_sections": [
                 {
                     "data": [
@@ -320,7 +326,9 @@
                         }
                     ], 
                     "sub_section_title": "Symptoms Overview", 
-                    "sub_section_type": "s_type_table_info"
+                    "sub_section_types": [
+                        "s_type_table_info"
+                    ]
                 }, 
                 {
                     "data": [
@@ -421,41 +429,57 @@
                         }
                     ], 
                     "sub_section_title": "Prior Treatments", 
-                    "sub_section_type": "s_type_table_info"
+                    "sub_section_types": [
+                        "s_type_table_info"
+                    ]
                 }, 
                 {
                     "data": [
-                        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type  specimen book. It has survived not only five centuries, but also the leap into  electronic typesetting, remaining essentially unchanged. It was popularised  in the 1960s with the release of Letraset sheets containing Lorem Ipsum  passages, and more recently with desktop publishing software like Aldus  PageMaker including versions of Lorem Ipsum."
+                        {
+                            "patient_answers": [
+                                {
+                                    "answer_text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type  specimen book. It has survived not only five centuries, but also the leap into  electronic typesetting, remaining essentially unchanged. It was popularised  in the 1960s with the release of Letraset sheets containing Lorem Ipsum  passages, and more recently with desktop publishing software like Aldus  PageMaker including versions of Lorem Ipsum."
+                                }
+                            ]
+                        }
                     ], 
                     "sub_section_title": "Additional Information from Patient", 
-                    "sub_section_type": "s_type_free_text"
+                    "sub_section_types": [
+                        "s_type_free_text"
+                    ]
                 }
             ]
         }, 
         {
             "data": [
                 {
-                    "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
-                    "potential_answer" : "Face Front",
-                    "patient_answer_id": "86", 
-                    "potential_answer_id": "87"
-                }, 
-                {
-                    "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png",
-                    "potential_answer" : "Profile Left", 
-                    "patient_answer_id": "88", 
-                    "potential_answer_id": "89"
-                },
-                { 
-                    "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png",
-                    "potential_answer" : "Profile Right", 
-                    "patient_answer_id": "90", 
-                    "potential_answer_id": "91"
+                    "patient_answers": [
+                        {
+                            "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
+                            "patient_answer_id": "86", 
+                            "potential_answer": "Face Front", 
+                            "potential_answer_id": "87"
+                        }, 
+                        {
+                            "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
+                            "patient_answer_id": "88", 
+                            "potential_answer": "Profile Left", 
+                            "potential_answer_id": "89"
+                        }, 
+                        {
+                            "object_url": "http://9to5mac.files.wordpress.com/2013/01/ios-family-2013.png", 
+                            "patient_answer_id": "90", 
+                            "potential_answer": "Profile Right", 
+                            "potential_answer_id": "91"
+                        }
+                    ]
                 }
             ], 
             "section_id": "92", 
             "section_title": "Photos", 
-            "section_types": ["s_type_photo"],
+            "section_types": [
+                "s_type_photo"
+            ]
         }
     ], 
     "treatment_id": "1"
