Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/sprucehealth/backend",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/kardianos/osext",
			"Comment": "null-15",
			"Rev": "44140c5fc69ecf1102c5ef451d73cd98ef59b178"
		},
		{
			"ImportPath": "bitbucket.org/pkg/inflect",
			"Comment": "go.r60-12",
			"Rev": "8961c3750a47b8c0b3e118d52513b97adf85a7e8"
		},
		{
			"ImportPath": "code.google.com/p/goauth2/oauth",
			"Comment": "weekly-56",
			"Rev": "afe77d958c701557ec5dc56f6936fcc194d15520"
		},
		{
			"ImportPath": "github.com/BurntSushi/toml",
			"Comment": "v0.1.0-9-g3883ac1",
			"Rev": "3883ac1ce943878302255f538fce319d23226223"
		},
		{
			"ImportPath": "github.com/SpruceHealth/go-proxy-protocol/proxyproto",
			"Rev": "fb46cdfc323ed48a4b66c715c1b50e4710fe5360"
		},
		{
			"ImportPath": "github.com/SpruceHealth/mapstructure",
			"Rev": "7dc966b8e235e6c2166a6554053bf70ffb76142a"
		},
		{
			"ImportPath": "github.com/SpruceHealth/schema",
			"Rev": "9b7cb5f7ba0210ce20c8582fb22331b58444636a"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/apierr",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/ec2query",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/json/jsonutil",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/jsonrpc",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/restxml",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/cloudwatchlogs",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/s3",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sns",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sqs",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/bamiaux/rez",
			"Rev": "5749ce8a13b16087dede0b885db6bf13d0c04c38"
		},
		{
			"ImportPath": "github.com/bmizerany/aws4",
			"Rev": "5fb2e72396263668edd9a2956052e402cf6c104a"
		},
		{
			"ImportPath": "github.com/cookieo9/resources-go",
			"Rev": "a047edbd789e6e801b11c47205c43a78e50acdbd"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-88-ga197e5d",
			"Rev": "a197e5d40516f2e9f74dcee085a5f2d4604e94df"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "660d31f8602b95058fed6833debf113e85350868"
		},
		{
			"ImportPath": "github.com/hashicorp/consul/api",
			"Comment": "v0.5.0-163-g26f03ea",
			"Rev": "26f03ea30d28fbbaa8033b20d8fed4edc603d150"
		},
		{
			"ImportPath": "github.com/jessevdk/go-flags",
			"Comment": "v1-280-g37e89eb",
			"Rev": "37e89eb6730ccfebfa05c17940954e4308719317"
		},
		{
			"ImportPath": "github.com/lib/pq",
			"Comment": "go1.0-cutoff-40-g8910d1c",
			"Rev": "8910d1c3a4bda5c97c50bc38543953f1f1e1f8bb"
		},
		{
			"ImportPath": "github.com/rwcarlsen/goexif/exif",
			"Rev": "07696a806c8bc37bcff4af76fbc3f9e44a6941fc"
		},
		{
			"ImportPath": "github.com/rwcarlsen/goexif/tiff",
			"Rev": "07696a806c8bc37bcff4af76fbc3f9e44a6941fc"
		},
		{
			"ImportPath": "github.com/samuel/go-cache/cache",
			"Rev": "ded650ad476415d9a83578972327081de4a15d4d"
		},
		{
			"ImportPath": "github.com/samuel/go-librato/librato",
			"Rev": "ee587ba3addec75a05c8b1a93c0e1af85aefd594"
		},
		{
			"ImportPath": "github.com/samuel/go-metrics/metrics",
			"Rev": "85bac94ebb94178e7f5aff8bcc9822fe8b468f51"
		},
		{
			"ImportPath": "github.com/samuel/go-metrics/reporter",
			"Rev": "85bac94ebb94178e7f5aff8bcc9822fe8b468f51"
		},
		{
			"ImportPath": "github.com/stathat/stathatgo",
			"Rev": "169bb01d9f504dabfe2180cecf9c2e4547662edf"
		},
		{
			"ImportPath": "github.com/subosito/figo",
			"Rev": "4f2709582c104a76b1ef6c24d47a682ec1b085c3"
		},
		{
			"ImportPath": "github.com/subosito/twilio",
			"Comment": "v0.0.1-22-gca29365",
			"Rev": "ca29365f195cd8e9dfb805d4b8aca69ce8057564"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "golang.org/x/crypto/bcrypt",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/crypto/blowfish",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a1c4bcb6c278a41992e2f4f0f29a44b4146daa5c"
		},
		{
			"ImportPath": "gopkgs.com/memcache.v2",
			"Rev": "756dcc4797c211469c686f72ea406f15b1864b69"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/sprucehealth/backend",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/kardianos/osext",
			"Comment": "null-15",
			"Rev": "44140c5fc69ecf1102c5ef451d73cd98ef59b178"
		},
		{
			"ImportPath": "bitbucket.org/pkg/inflect",
			"Comment": "go.r60-12",
			"Rev": "8961c3750a47b8c0b3e118d52513b97adf85a7e8"
		},
		{
			"ImportPath": "code.google.com/p/goauth2/oauth",
			"Comment": "weekly-56",
			"Rev": "afe77d958c701557ec5dc56f6936fcc194d15520"
		},
		{
			"ImportPath": "github.com/BurntSushi/toml",
			"Comment": "v0.1.0-9-g3883ac1",
			"Rev": "3883ac1ce943878302255f538fce319d23226223"
		},
		{
			"ImportPath": "github.com/SpruceHealth/go-proxy-protocol/proxyproto",
			"Rev": "fb46cdfc323ed48a4b66c715c1b50e4710fe5360"
		},
		{
			"ImportPath": "github.com/SpruceHealth/mapstructure",
			"Rev": "7dc966b8e235e6c2166a6554053bf70ffb76142a"
		},
		{
			"ImportPath": "github.com/SpruceHealth/schema",
			"Rev": "9b7cb5f7ba0210ce20c8582fb22331b58444636a"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/apierr",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/ec2query",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/json/jsonutil",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/jsonrpc",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/restxml",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/cloudwatchlogs",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/s3",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sns",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sqs",
			"Comment": "v0.6.1-2-gb3e3b21",
			"Rev": "b3e3b210da40e79d3408ff58fb1f78f24b4a38f8"
		},
		{
			"ImportPath": "github.com/bamiaux/rez",
			"Rev": "5749ce8a13b16087dede0b885db6bf13d0c04c38"
		},
		{
			"ImportPath": "github.com/bmizerany/aws4",
			"Rev": "5fb2e72396263668edd9a2956052e402cf6c104a"
		},
		{
			"ImportPath": "github.com/cookieo9/resources-go",
			"Rev": "a047edbd789e6e801b11c47205c43a78e50acdbd"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-88-ga197e5d",
			"Rev": "a197e5d40516f2e9f74dcee085a5f2d4604e94df"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/hashicorp/consul/api",
			"Comment": "v0.5.0-163-g26f03ea",
			"Rev": "26f03ea30d28fbbaa8033b20d8fed4edc603d150"
		},
		{
			"ImportPath": "github.com/jessevdk/go-flags",
			"Comment": "v1-280-g37e89eb",
			"Rev": "37e89eb6730ccfebfa05c17940954e4308719317"
		},
		{
			"ImportPath": "github.com/lib/pq",
			"Comment": "go1.0-cutoff-40-g8910d1c",
			"Rev": "8910d1c3a4bda5c97c50bc38543953f1f1e1f8bb"
		},
		{
			"ImportPath": "github.com/rwcarlsen/goexif/exif",
			"Rev": "07696a806c8bc37bcff4af76fbc3f9e44a6941fc"
		},
		{
			"ImportPath": "github.com/rwcarlsen/goexif/tiff",
			"Rev": "07696a806c8bc37bcff4af76fbc3f9e44a6941fc"
		},
		{
			"ImportPath": "github.com/samuel/go-cache/cache",
			"Rev": "ded650ad476415d9a83578972327081de4a15d4d"
		},
		{
			"ImportPath": "github.com/samuel/go-librato/librato",
			"Rev": "ee587ba3addec75a05c8b1a93c0e1af85aefd594"
		},
		{
			"ImportPath": "github.com/samuel/go-metrics/metrics",
			"Rev": "85bac94ebb94178e7f5aff8bcc9822fe8b468f51"
		},
		{
			"ImportPath": "github.com/samuel/go-metrics/reporter",
			"Rev": "85bac94ebb94178e7f5aff8bcc9822fe8b468f51"
		},
		{
			"ImportPath": "github.com/stathat/stathatgo",
			"Rev": "169bb01d9f504dabfe2180cecf9c2e4547662edf"
		},
		{
			"ImportPath": "github.com/subosito/figo",
			"Rev": "4f2709582c104a76b1ef6c24d47a682ec1b085c3"
		},
		{
			"ImportPath": "github.com/subosito/twilio",
			"Comment": "v0.0.1-22-gca29365",
			"Rev": "ca29365f195cd8e9dfb805d4b8aca69ce8057564"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "golang.org/x/crypto/bcrypt",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/crypto/blowfish",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "b71143c25f0aad5f54981684b715686d34c56d25"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a1c4bcb6c278a41992e2f4f0f29a44b4146daa5c"
		},
		{
			"ImportPath": "gopkgs.com/memcache.v2",
			"Rev": "756dcc4797c211469c686f72ea406f15b1864b69"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -139,10 +139,6 @@
 			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
 		},
 		{
-			"ImportPath": "github.com/gorilla/mux",
-			"Rev": "660d31f8602b95058fed6833debf113e85350868"
-		},
-		{
 			"ImportPath": "github.com/hashicorp/consul/api",
 			"Comment": "v0.5.0-163-g26f03ea",
 			"Rev": "26f03ea30d28fbbaa8033b20d8fed4edc603d150"
@@ -209,6 +205,10 @@
 		{
 			"ImportPath": "golang.org/x/crypto/ssh",
 			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
+		},
+		{
+			"ImportPath": "golang.org/x/net/context",
+			"Rev": "b71143c25f0aad5f54981684b715686d34c56d25"
 		},
 		{
 			"ImportPath": "gopkg.in/yaml.v2",
